<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="beeorderWHModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DimDates">
      <EntityTypeMapping TypeName="beeorderWHModel.DimDate">
        <MappingFragment StoreEntitySet="DimDate">
          <ScalarProperty Name="DateKey" ColumnName="DateKey" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="DaySuffix" ColumnName="DaySuffix" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="WeekDayName" ColumnName="WeekDayName" />
          <ScalarProperty Name="WeekDayName_Short" ColumnName="WeekDayName_Short" />
          <ScalarProperty Name="WeekDayName_FirstLetter" ColumnName="WeekDayName_FirstLetter" />
          <ScalarProperty Name="DOWInMonth" ColumnName="DOWInMonth" />
          <ScalarProperty Name="DayOfYear" ColumnName="DayOfYear" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="WeekOfYear" ColumnName="WeekOfYear" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="MonthName_Short" ColumnName="MonthName_Short" />
          <ScalarProperty Name="MonthName_FirstLetter" ColumnName="MonthName_FirstLetter" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="QuarterName" ColumnName="QuarterName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MMYYYY" ColumnName="MMYYYY" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
          <ScalarProperty Name="IsWeekend" ColumnName="IsWeekend" />
          <ScalarProperty Name="IsHoliday" ColumnName="IsHoliday" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="SpecialDays" ColumnName="SpecialDays" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="FinancialQuater" ColumnName="FinancialQuater" />
          <ScalarProperty Name="FinancialMonth" ColumnName="FinancialMonth" />
          <ScalarProperty Name="FirstDateofYear" ColumnName="FirstDateofYear" />
          <ScalarProperty Name="LastDateofYear" ColumnName="LastDateofYear" />
          <ScalarProperty Name="FirstDateofQuater" ColumnName="FirstDateofQuater" />
          <ScalarProperty Name="LastDateofQuater" ColumnName="LastDateofQuater" />
          <ScalarProperty Name="FirstDateofMonth" ColumnName="FirstDateofMonth" />
          <ScalarProperty Name="LastDateofMonth" ColumnName="LastDateofMonth" />
          <ScalarProperty Name="FirstDateofWeek" ColumnName="FirstDateofWeek" />
          <ScalarProperty Name="LastDateofWeek" ColumnName="LastDateofWeek" />
          <ScalarProperty Name="CurrentYear" ColumnName="CurrentYear" />
          <ScalarProperty Name="CurrentQuater" ColumnName="CurrentQuater" />
          <ScalarProperty Name="CurrentMonth" ColumnName="CurrentMonth" />
          <ScalarProperty Name="CurrentWeek" ColumnName="CurrentWeek" />
          <ScalarProperty Name="CurrentDay" ColumnName="CurrentDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimDishes">
      <EntityTypeMapping TypeName="beeorderWHModel.DimDish">
        <MappingFragment StoreEntitySet="DimDish">
          <ScalarProperty Name="DishKey" ColumnName="DishKey" />
          <ScalarProperty Name="DishAltKey" ColumnName="DishAltKey" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishPrice" ColumnName="DishPrice" />
          <ScalarProperty Name="DishDeleted" ColumnName="DishDeleted" />
          <ScalarProperty Name="DishActive" ColumnName="DishActive" />
          <ScalarProperty Name="DishEngName" ColumnName="DishEngName" />
          <ScalarProperty Name="CurrentRecord" ColumnName="CurrentRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimDrivers">
      <EntityTypeMapping TypeName="beeorderWHModel.DimDriver">
        <MappingFragment StoreEntitySet="DimDriver">
          <ScalarProperty Name="DriverKey" ColumnName="DriverKey" />
          <ScalarProperty Name="DriverAltKey" ColumnName="DriverAltKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Plate" ColumnName="Plate" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="PricePerKM" ColumnName="PricePerKM" />
          <ScalarProperty Name="VehicleCategory" ColumnName="VehicleCategory" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="CurrentLat" ColumnName="CurrentLat" />
          <ScalarProperty Name="CurrentLng" ColumnName="CurrentLng" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="CurrentRecord" ColumnName="CurrentRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimRestaurants">
      <EntityTypeMapping TypeName="beeorderWHModel.DimRestaurant">
        <MappingFragment StoreEntitySet="DimRestaurant">
          <ScalarProperty Name="RestaurantKey" ColumnName="RestaurantKey" />
          <ScalarProperty Name="RestaurantAltKey" ColumnName="RestaurantAltKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LaterOrder" ColumnName="LaterOrder" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="StartDelivery" ColumnName="StartDelivery" />
          <ScalarProperty Name="EndDelivery" ColumnName="EndDelivery" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ArabicAddress" ColumnName="ArabicAddress" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityArabicName" ColumnName="CityArabicName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaArabicName" ColumnName="AreaArabicName" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ArabicStreet" ColumnName="ArabicStreet" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescraption" ColumnName="ArabicDescraption" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="ShowPrices" ColumnName="ShowPrices" />
          <ScalarProperty Name="BeeorderRegisted" ColumnName="BeeorderRegisted" />
          <ScalarProperty Name="TakeAway" ColumnName="TakeAway" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="DineIn" ColumnName="DineIn" />
          <ScalarProperty Name="RestaurantType" ColumnName="RestaurantType" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="Copoun" ColumnName="Copoun" />
          <ScalarProperty Name="LateEstimation" ColumnName="LateEstimation" />
          <ScalarProperty Name="AutoClose" ColumnName="AutoClose" />
          <ScalarProperty Name="MinimumOrder" ColumnName="MinimumOrder" />
          <ScalarProperty Name="FreeDelivery" ColumnName="FreeDelivery" />
          <ScalarProperty Name="DeliveryRegion" ColumnName="DeliveryRegion" />
          <ScalarProperty Name="DeliveryFee" ColumnName="DeliveryFee" />
          <ScalarProperty Name="DeliveryProvider" ColumnName="DeliveryProvider" />
          <ScalarProperty Name="DeliveryAvialable" ColumnName="DeliveryAvialable" />
          <ScalarProperty Name="CurrentRecord" ColumnName="CurrentRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimUsers">
      <EntityTypeMapping TypeName="beeorderWHModel.DimUser">
        <MappingFragment StoreEntitySet="DimUser">
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserAltKey" ColumnName="UserAltKey" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Near" ColumnName="Near" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="AreaArabicName" ColumnName="AreaArabicName" />
          <ScalarProperty Name="AreaEngName" ColumnName="AreaEngName" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="CurrentRecord" ColumnName="CurrentRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DimVouchers">
      <EntityTypeMapping TypeName="beeorderWHModel.DimVoucher">
        <MappingFragment StoreEntitySet="DimVoucher">
          <ScalarProperty Name="VoucherKey" ColumnName="VoucherKey" />
          <ScalarProperty Name="VoucherAltKey" ColumnName="VoucherAltKey" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="VoucherType" ColumnName="VoucherType" />
          <ScalarProperty Name="VoucherCategory" ColumnName="VoucherCategory" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Taken" ColumnName="Taken" />
          <ScalarProperty Name="ValidateTime" ColumnName="ValidateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactBills">
      <EntityTypeMapping TypeName="beeorderWHModel.FactBill">
        <MappingFragment StoreEntitySet="FactBill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BillKey" ColumnName="BillKey" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="DateKey" ColumnName="DateKey" />
          <ScalarProperty Name="ResturentKey" ColumnName="ResturentKey" />
          <ScalarProperty Name="DriverKey" ColumnName="DriverKey" />
          <ScalarProperty Name="DishKey" ColumnName="DishKey" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="HandlingTime" ColumnName="HandlingTime" />
          <ScalarProperty Name="ElapsedHandlingTime" ColumnName="ElapsedHandlingTime" />
          <ScalarProperty Name="ExpectedTime" ColumnName="ExpectedTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="TimeType" ColumnName="TimeType" />
          <ScalarProperty Name="TimeToPick" ColumnName="TimeToPick" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="Commision" ColumnName="Commision" />
          <ScalarProperty Name="DueFromRestaurant" ColumnName="DueFromRestaurant" />
          <ScalarProperty Name="BillDriverStatus" ColumnName="BillDriverStatus" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="FactorDistance" ColumnName="FactorDistance" />
          <ScalarProperty Name="Late" ColumnName="Late" />
          <ScalarProperty Name="ConfirmationTime" ColumnName="ConfirmationTime" />
          <ScalarProperty Name="DispatchTime" ColumnName="DispatchTime" />
          <ScalarProperty Name="DeliveredTime" ColumnName="DeliveredTime" />
          <ScalarProperty Name="PickedupTime" ColumnName="PickedupTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepatureTime" ColumnName="DepatureTime" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="OrderDishPrice" ColumnName="OrderDishPrice" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="OrderDeleted" ColumnName="OrderDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrations">
      <EntityTypeMapping TypeName="beeorderWHModel.migration">
        <MappingFragment StoreEntitySet="migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="migration1" ColumnName="migration" />
          <ScalarProperty Name="batch" ColumnName="batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldDateDims">
      <EntityTypeMapping TypeName="beeorderWHModel.OldDateDim">
        <MappingFragment StoreEntitySet="OldDateDim">
          <ScalarProperty Name="DateKey" ColumnName="DateKey" />
          <ScalarProperty Name="FullDateLabel" ColumnName="FullDateLabel" />
          <ScalarProperty Name="DayNumberOfWeek" ColumnName="DayNumberOfWeek" />
          <ScalarProperty Name="DayNameOfWeek" ColumnName="DayNameOfWeek" />
          <ScalarProperty Name="DayNumberOfMonth" ColumnName="DayNumberOfMonth" />
          <ScalarProperty Name="DayNameOfMonth" ColumnName="DayNameOfMonth" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="MonthNumberOfYear" ColumnName="MonthNumberOfYear" />
          <ScalarProperty Name="CalenderYear" ColumnName="CalenderYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="beeorderWHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>