<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9f1e5c5c6c467db135ae2a67bcaa74" Name="Diagram1">
        <EntityTypeShape EntityType="beeorderWHModel.DimDate" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.DimDish" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.DimDriver" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.DimRestaurant" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.DimUser" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.FactBill" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.OldDateDim" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="beeorderWHModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="beeorderWHModel.FK_FactBill_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="beeorderWHModel.FK_FactBill_DimDish" ManuallyRouted="false" />
        <AssociationConnector Association="beeorderWHModel.FK_FactBill_DriverDim" ManuallyRouted="false" />
        <AssociationConnector Association="beeorderWHModel.FK_FactBill_RestaurantDim" ManuallyRouted="false" />
        <AssociationConnector Association="beeorderWHModel.FK_FactBill_UserDim" ManuallyRouted="false" />
        <EntityTypeShape EntityType="beeorderWHModel.FacebookComment" Width="1.5" PointX="10.625" PointY="4.375" />
        <EntityTypeShape EntityType="beeorderWHModel.FacebookPost" Width="1.5" PointX="8.375" PointY="4" />
        <AssociationConnector Association="beeorderWHModel.FK_FacebookComment_FacebookPosts" />
        <EntityTypeShape EntityType="beeorderWHModel.DishDataMining" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="beeorderWHModel.UserDataMining" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>